<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="piezaPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GESRE.controller.IncidenciaCLViewController">
   <children>
      <Pane layoutX="12.0" layoutY="36.0" prefHeight="154.0" prefWidth="776.0" style="-fx-background-color: lightgrey; -fx-border-color: black;">
         <children>
            <ComboBox id="TipoIncidencia" layoutX="33.0" layoutY="91.0" prefWidth="150.0" />
            <Button id="Anadir" layoutX="601.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Añadir" />
            <Button id="Borrar" layoutX="601.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Borrar" />
            <Button id="Editar" layoutX="601.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Editar" />
            <Button id="Limpiar" layoutX="601.0" layoutY="116.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Limpiar" />
            <Label layoutX="33.0" layoutY="28.0" text="GESTIÓN DE INCIDENCIAS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="62.0" prefHeight="17.0" prefWidth="112.0" text="Tipo de Incidencia" />
            <ComboBox id="EstadoIncidencia" layoutX="208.0" layoutY="91.0" prefWidth="150.0" />
            <Label layoutX="208.0" layoutY="62.0" prefHeight="17.0" prefWidth="67.0" text="Estado" />
            <Label layoutX="380.0" layoutY="37.0" prefHeight="17.0" prefWidth="59.0" text="Estrellas" />
            <TextField id="Estr_TxtLabel" layoutX="379.0" layoutY="58.0" prefHeight="25.0" prefWidth="120.0" promptText="Valoracion sobre 5" />
            <Label layoutX="379.0" layoutY="83.0" prefHeight="17.0" prefWidth="59.0" text="Horas" />
            <TextField id="Hor_TxtLabel" layoutX="379.0" layoutY="104.0" prefHeight="25.0" prefWidth="120.0" promptText="Horas Limite" />
         </children>
      </Pane>
       <fx:include fx:id="hBoxMenu" source="menu.fxml" />
      <TableView layoutY="249.0" prefHeight="351.0" prefWidth="800.0">
        <columns>
          <TableColumn prefWidth="239.0" text="Tipo Incidencia" />
            <TableColumn prefWidth="199.0" text="Estado" />
            <TableColumn minWidth="0.0" prefWidth="183.0" text="Estrellas" />
            <TableColumn prefWidth="178.0" text="Horas" />
        </columns>
      </TableView>
      <Hyperlink alignment="CENTER" layoutX="520.0" layoutY="208.0" prefHeight="23.0" prefWidth="75.0" text="Usuario" />
      <Button id="Informe" layoutX="614.0" layoutY="206.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Informe" />
      <ToggleButton layoutX="48.0" layoutY="206.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Incidencias Acabadas" />
   </children>
</Pane>
