<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="signUpPanel" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="signupsigninclient.controller.SignUpController">
    <children>
      <Pane layoutX="-3.0" prefHeight="89.0" prefWidth="607.0" style="-fx-background-color: lightgrey; -fx-border-color: black;">
         <children>
              <Label fx:id="signUpLbl" layoutX="246.0" layoutY="27.0" text="REGISTRO">
                  <font>
                      <Font name="System Bold" size="24.0" />
                  </font>
              </Label>
         </children>
      </Pane>

        <Label fx:id="userLbl" layoutX="55.0" layoutY="115.0" text="Usuario" />

        <TextField fx:id="userTxt" layoutX="172.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="example">
            <tooltip>
                <Tooltip text="Insert you user name" />
            </tooltip>
        </TextField>

        <Label fx:id="fullNameLbl" layoutX="55.0" layoutY="157.0" text="Nombre Completo" />

        <TextField fx:id="fullNameTxt" layoutX="172.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="Example Example">
            <tooltip>
                <Tooltip text="Full name without numbers or special characters" />
            </tooltip>
        </TextField>

        <Label fx:id="emailLbl" layoutX="55.0" layoutY="199.0" text="Correo" />

        <TextField fx:id="emailTxt" layoutX="172.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="example@example.com">
            <tooltip>
                <Tooltip text="Enter a valid email" />
            </tooltip>
        </TextField>

        <Label fx:id="passwordLbl" layoutX="55.0" layoutY="239.0" text="Contraseña" />

        <PasswordField fx:id="passwordTxt" layoutX="172.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="********">
            <tooltip>
                <Tooltip text="Enter a minimum of 6 characters" />
            </tooltip>
        </PasswordField>

        <Label fx:id="repeatPasswordLbl" layoutX="56.0" layoutY="283.0" text="Repite Contraseña" />

        <PasswordField fx:id="repeatPasswordTxt" layoutX="172.0" layoutY="279.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="********">
            <tooltip>
                <Tooltip text="It must be the same password of above" />
            </tooltip>
        </PasswordField>
        <Hyperlink fx:id="signInHl" layoutX="158.0" layoutY="321.0" text="¿Ya tienes una Cuenta?, Inicia Sesión">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
            <tooltip>
                <Tooltip text="Sign In" />
            </tooltip>
        </Hyperlink>

        <Button fx:id="registerBtn" layoutX="455.0" layoutY="344.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" text="REGISTRAR">

            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        
        <Label fx:id="userErrorLbl" alignment="CENTER" layoutX="348.0" layoutY="117.0" text="22222222222222222" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Label>
        <Label fx:id="fullNameErrorLbl" alignment="CENTER" layoutX="348.0" layoutY="158.0" text="122222222222222" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Label>
        <Label fx:id="emailErrorLbl" alignment="CENTER" layoutX="348.0" layoutY="200.0" text="1222222222222" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Label>
        <Label fx:id="passwordErrorLbl" alignment="CENTER" layoutX="348.0" layoutY="240.0" text="12222222222222222222222222" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Label>
        <Label fx:id="repeatPasswordErrorLbl" alignment="CENTER" layoutX="348.0" layoutY="275.0" text="122222222222222222" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></Label>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</Pane>
